APP_URL=http://localhost:3333
FRONT_URL=http://localhost:3000
NODE_ENV=development

# Auth
APP_SECRET=bootcampgobarbernode

# Database

DB_HOST=localhost
DB_USER=postgres
DB_PASS=mysecretpassword
DB_NAME=gobarber

# Mongo

MONGO_HOST=localhost
MONGO_PORT=27017
MONGO_NAME=gobarber

# Redis

REDIS_HOST=localhost
REDIS_PORT=6379

# Mail (Recomensa-se mailtrap.io)

MAIL_HOST=
MAIL_PORT=
MIIL_USER=
MAIL_PASS=

# Sentry (Recomenda-se sentry.io)

SENTRY_DNS=
